<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.loli.net/2019/11/09/DePahvC9zU5Tc87.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2019/11/09/DePahvC9zU5Tc87.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.loli.net/2019/11/09/DePahvC9zU5Tc87.jpg">
  <link rel="mask-icon" href="https://i.loli.net/2019/11/09/DePahvC9zU5Tc87.jpg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Esieve's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介分布式事务带来复杂度的原因其实就是由于各个模块之间的通信不稳定，当我们发出一个网络请求时，可能的返回结果是成功、失败或者超时。 网络无论是返回成功还是失败其实都是一个确定的结果，当网络请求超时的时候其实非常不好处理，在这时调用方并不能确定这一次请求是否送达而且不会知道请求的结果，但是 消息服务 可以保证某条信息一定会送达到调用方；大多数消息服务都会提供两种不同的 QoS ，也就是服务的等级。">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ可靠发送">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;07&#x2F;04&#x2F;RabbitMQ%E5%8F%AF%E9%9D%A0%E5%8F%91%E9%80%81&#x2F;index.html">
<meta property="og:site_name" content="Esieve&#39;s blog">
<meta property="og:description" content="简介分布式事务带来复杂度的原因其实就是由于各个模块之间的通信不稳定，当我们发出一个网络请求时，可能的返回结果是成功、失败或者超时。 网络无论是返回成功还是失败其实都是一个确定的结果，当网络请求超时的时候其实非常不好处理，在这时调用方并不能确定这一次请求是否送达而且不会知道请求的结果，但是 消息服务 可以保证某条信息一定会送达到调用方；大多数消息服务都会提供两种不同的 QoS ，也就是服务的等级。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T12:56:13.947Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/07/04/RabbitMQ%E5%8F%AF%E9%9D%A0%E5%8F%91%E9%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>RabbitMQ可靠发送 | Esieve's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151881949-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151881949-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Esieve's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/RabbitMQ%E5%8F%AF%E9%9D%A0%E5%8F%91%E9%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/11/09/DePahvC9zU5Tc87.jpg">
      <meta itemprop="name" content="Esieve">
      <meta itemprop="description" content="🐛🐛🐛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Esieve's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ可靠发送
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-04 13:23:00" itemprop="dateCreated datePublished" datetime="2019-07-04T13:23:00+08:00">2019-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MQ/" itemprop="url" rel="index">
                    <span itemprop="name">MQ</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/07/04/RabbitMQ%E5%8F%AF%E9%9D%A0%E5%8F%91%E9%80%81/" class="post-meta-item leancloud_visitors" data-flag-title="RabbitMQ可靠发送" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>分布式事务带来复杂度的原因其实就是由于各个模块之间的通信不稳定，当我们发出一个网络请求时，可能的返回结果是成功、失败或者超时。</p>
<p>网络无论是返回成功还是失败其实都是一个确定的结果，当网络请求超时的时候其实非常不好处理，在这时调用方并不能确定这一次请求是否送达而且不会知道请求的结果，但是 消息服务 可以保证某条信息一定会送达到调用方；大多数消息服务都会提供两种不同的 QoS ，也就是服务的等级。</p>
<p>最常见的两种服务等级就是<code>At-Most-Once</code>和<code>At-Least-Once</code>。</p>
<blockquote>
<p>At-Most-Once：能够保证发送方不对接收方是否能收到消息作保证，消息要么会被投递一次，要么不会被投递，这其实跟一次普通的网络请求没有太多的区别；</p>
</blockquote>
<blockquote>
<p>At-Least-Once：能够解决消息投递失败的问题，它要求发送者检查投递的结果，并在失败或者超时时重新对消息进行投递，发送者会持续对消息进行推送，直到接受者确认消息已经被收到</p>
</blockquote>
<p>除了这两种常见的服务等级之外，还有另一种服务等级，也就是<code>Exactly-Once</code>。通常在一些重要的业务场景中，我们需要确保消息发送的可靠性，多发和漏发都是不允许的。然而，绝对的<code>Exactly
-Once</code>是不存在的，可以参考这篇文章<a href="https://bravenewgeek.com/you-cannot-have-exactly-once-delivery/?utm_content=buffer39fee&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer" target="_blank" rel="noopener">You Cannot Have Exactly-Once Delivery</a></p>
<p>但是，我们仍可以采取一些额外的补偿手段，尽可能保证消息的唯一性。下面会以RabbitMQ为例，简单介绍一下我自己的经验。</p>
<h3 id="消息持久化"><a href="#消息持久化" class="headerlink" title="消息持久化"></a>消息持久化</h3><p>要确保消息的可靠投送，首先要保证消息队列的可靠性</p>
<ol>
<li>开启RabbitMQ的持久化。交换器、队列声明都要将<code>durable</code>设置为true<br>，发送消息时将deliveryMode设为2</li>
<li>生产环境中，我们需要配置集群提高服务的稳定性和可靠性。RabbitMQ自带的cluster<br>模式有普通队列和镜像队列两种，普通队列只会在一个节点上存储消息实体，其他节点只保存消息元数据，<br>可以节省消息冗余带来的内存资源的消耗，但是其他节点的消息请求最终都会路由到master节点，<br>同时master<br>节点故障会影响整个系统的可靠性；镜像队列会在所有节点同步消息实体，增加宽带流量和内存消耗，但是系统可靠性得到增强。</li>
<li>集群节点类型有ram、disc模式，ram节点将信息保存在内存中，重启会丢失，disc<br>节点则保存在磁盘中重启不丢失。RabbitMQ要求至少有一个disc<br>节点，否则一些操作无法执行，我们可以根据自己的业务需要，配置ram节点和disc节点的个数，兼顾系统的速度和可靠性</li>
</ol>
<h3 id="生产端保证"><a href="#生产端保证" class="headerlink" title="生产端保证"></a>生产端保证</h3><ol>
<li>首先要对发送结果进行保存，不建议使用RabbitMQ的事务机制，因为会严重影响性能。<ol>
<li>首先开启<code>publisher-confirms</code>，通过confirm callback<br>监听无法发送到exchange的消息，需要的话在之后做重试。</li>
<li>可以选择开启<code>publisher-returns</code>和<code>mandatory</code>，这样我们可以通过return<br>callback监听到达exchange<br>却无法路由到队列的消息，这种情况不太常见，可能是路由键配错了，可以选择报警处理。</li>
</ol>
</li>
</ol>
<h3 id="消费端保证"><a href="#消费端保证" class="headerlink" title="消费端保证"></a>消费端保证</h3><ol>
<li>首先要关闭消费端端auto ack，在业务里处理所有异常并手动ack</li>
<li>前面生产端的重试可能导致消息的重发，比如消息发送后还未收到结果RabbitMQ就重启了。所以我们需要在消费端配合DB对消息去重，避免多发。</li>
<li>Spring AMQP可以配置<code>ShutdownTimeout</code>，默认为5秒。在我们关闭Applicaiton的时候，consumer会停止接收消息，等待还未ack的消息处理完。这个超时时间可以根据业务去灵活调整。极端情况下没有ack的消息消息MQ会在consumer断开连接后，重新发到新的消费者，处理不好可能会导致重复消费。</li>
<li>配置<code>spring.rabbitmq.listener.simple.prefetch</code>，每个consumer最大unack的数量，可以控制消费速率，防止积压过多的消息打挂消费者。</li>
<li>如果消费端需要调用外部渠道，此时可能出现超时等异常，无法判断消息是否发送成功，此时一定要做好消息处理状态的记录，根据场景需要，配合报警和定时任务人工介入去补偿。</li>
</ol>
<h3 id="整体设计"><a href="#整体设计" class="headerlink" title="整体设计"></a>整体设计</h3><ol>
<li>首页生产端要有一定去重能力，比如要求调用方带上一个id，防止一些调用方的异常导致消息重发。</li>
<li>消息进来后要先落库，这样就能在整个周期追踪消息状态，并在消费端去重。</li>
<li>每一步操作前要对数据库及时更新，对于异常状态可配合定时任务+报警去处理<ol>
<li>比如生产中mq异步回调更新发送结果失败，可以进行重试（消费端会去重）。</li>
<li>消费过程中，调用超时、更新操作状态失败的情况，可以报警人工处理。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/01/08/Spring-Boot%E7%9B%91%E5%90%ACzookeeper%E4%BF%AE%E6%94%B9/" rel="next" title="Spring Boot使用Zookeeper分发configuration">
                  <i class="fa fa-chevron-left"></i> Spring Boot使用Zookeeper分发configuration
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/18/Lettuce%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="Lettuce实践与部分源码分析">
                  Lettuce实践与部分源码分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息持久化"><span class="nav-number">2.</span> <span class="nav-text">消息持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产端保证"><span class="nav-number">3.</span> <span class="nav-text">生产端保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费端保证"><span class="nav-number">4.</span> <span class="nav-text">消费端保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体设计"><span class="nav-number">5.</span> <span class="nav-text">整体设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Esieve"
      src="https://i.loli.net/2019/11/09/DePahvC9zU5Tc87.jpg">
  <p class="site-author-name" itemprop="name">Esieve</p>
  <div class="site-description" itemprop="description">🐛🐛🐛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Esieve" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Esieve" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:zhangqinyao123@gmail.com" title="E-Mail &amp;rarr; mailto:zhangqinyao123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Esieve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=pcWh7e0Wuc6HQWieJjWboTgJ-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'pcWh7e0Wuc6HQWieJjWboTgJ-gzGzoHsz',
            'X-LC-Key': 'NOWgybKc3shtO70S4C3PpHig',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
















  

  

</body>
</html>
